<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1 class="heading">Login Form</h1>
      <div class="section">
        <button class="left btn active">Login</button>
        <button class="right btn">Signup</button>
      </div>
      <form action="">
        <!-- <label for="email">Name</label> -->
        <input type="email" placeholder="Email Address" id="" />
        <input type="password" placeholder="Password" id="" />
        <p class="text">Forget Password ?</p>
        <button class="btn active">Login</button>
      </form>
      <div class="end">
        <p>Not a member? <a href="">Signup now</a></p>
      </div>
    </main>
    <!-- <script src="style.js"></script> -->
  </body>
</html>
