*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: linear-gradient(to top left,#366f82 0%,#bf2e34 100%);
    color: #333;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
.container{
    /* background-color: rgba(193, 142, 142, 0.9); */
    background-color: rgba(255, 255, 255, 0.904);
   width: 35%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: Calibri, 'Trebuchet MS', sans-serif
    /* justify-content: space-between; */
}
.active{
    /* background-color: hsla(208, 100%, 97%, 0.605); */
    background-color: rgba(255 , 255, 255, 0.4);
}
.btn{
    padding: .3rem 1rem;
     /* outline-style: none; */
    /* background-color: rgba(250, 0, 117, 0.973); */
    background-color: rgba(235, 229, 232, 0.973);
    /* backdrop-filter: blur(10px); */
    /* width: fit-content; */
    cursor: pointer;
    border-radius: 10px 5px;
    box-shadow: 0 1.75rem 8.5rem rgba(224, 36, 36, 0.856);
    color: rgb(247, 247, 247);
    width: 100%;
    height: 100%;
}
.right{
    color: #333;
    text-decoration: double;
}
.btn:active{
    transform: translate(-1%,5px);
}
.active{
    /* background-color: rgba(226, 23, 140, 0.84); */
    background-image: linear-gradient(to top left,#549cb4 0%,#e9181f 100%);
}
.btn:focus{
    outline: none;
}
.heading{
    /* justify-content: ; */
    margin-top: -.8rem;
    text-align: center;
    text-justify: auto;
    text-transform: capitalize;
}
.section{
    max-width: 90%;
    display: flex;
    margin-left: 1rem;
  margin-top: -1.2rem;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
}
form{
    margin-top: -1.6rem;
    margin-left: 1rem;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
form input{
    display: block;
    /* height: 1.7rem; */
    padding: .5rem;
    margin: .4rem;
    border-width: thin;
    border-radius: 9px;
    justify-content: center;
}
.text{
    color: red;
    margin-top: -.2rem;
    margin-left: .9rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
}
.end{
    text-align: center;

    text-transform: capitalize;
    margin: -2rem 0 0 0;
}
.end a{
    text-decoration: none;
    color: red;
}
@media screen and (max-width:380px) and (max-width:425px) {
    .container{
        width: auto;
        /* height: auto; */
    }
    .heading{
        font-size: 1.5rem;
    }
    .section{
        margin-left: 10px;
    }
    .btn{
        margin: 0;
        padding: 4px ;
    }
}
@media screen and (min-width:988px){
    .container{
       width: 35%;
    }
}